IVLUploader/Views/UploadFileItemView.xaml

<UserControl x:Class="IntuUploader.Views.UploadFileItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertor="clr-namespace:IVLUploader.Convertors"
             mc:Ignorable="d" Height="56.149" Width="996.944">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <convertor:Bool2FontStyleConvertor x:Key="BoolToFontWeight"/>
        <convertor:Bool2ServerStatusConvertor x:Key="BoolToServerStatusColor"/>
        <convertor:Int2StringConvertor x:Key="Int2StringConvertor"/>
        <convertor:Bool2HeightConvertor x:Key="Bool2HeightConvertor"/>
        <convertor:Bool2UploadStatusConvertor x:Key="Bool2UploadStatusConvertor"/>
        <convertor:Bool2ProgressBarForegroundColor x:Key="Bool2ProgressBarForegroundColor"/>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="20">
            <Border.Background>
                <RadialGradientBrush >
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="SlateGray" Offset="1.5"/>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-16">
                <TextBlock Name="textBlock" Margin="10,10,0,32" FontWeight="{Binding IsUpload,Converter={StaticResource BoolToFontWeight}}" Width="970"> <!--"{Binding IsUpload,Converter={StaticResource Bool2UploadStatusConvertor}}"--> 
                                <Label  Content="FileName = "/>
                                <Label Content="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" Width="631" Height="27"/>
                                <ProgressBar HorizontalContentAlignment="Stretch" Visibility="{Binding IsUpload, Converter={StaticResource BoolToVis}}" Foreground="Green" Margin="10,0,0,0" Width="184" Height="29" Value="{Binding FileUploader.Progress}"/>
                                <Label Content="{Binding FileUploader.Progress,Converter={StaticResource Int2StringConvertor}}"  Visibility="{Binding IsUpload, Converter={StaticResource BoolToVis} }" Width="33" Height="27"/>
                                <Label Content="%"  Visibility="{Binding IsUpload, Converter={StaticResource BoolToVis}}" Width="26"/>
                </TextBlock>
            </StackPanel>
    </Grid>
</UserControl>
