IVLUploader/MainWindow.xaml

<Window x:Class="IVLUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:convertor="clr-namespace:IVLUploader.Convertors"
        xmlns:usercontrols ="clr-namespace:IntuUploader.Views"
        xmlns:ivlControls ="clr-namespace:IntuUploader.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactions"
       xmlns:Logger="clr-namespace:NlogViewer;assembly=NlogViewer"
        
        Title="Intuvision Uploader" Height="700" Width="1067.042" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <convertor:Bool2FontStyleConvertor x:Key="BoolToFontWeight"/>
        <convertor:Bool2ServerStatusConvertor x:Key="BoolToServerStatusColor"/>
        <convertor:Int2StringConvertor x:Key="Int2StringConvertor"/>
        <convertor:Bool2HeightConvertor x:Key="Bool2HeightConvertor"/>
        <convertor:Bool2UploadStatusConvertor x:Key="Bool2UploadStatusConvertor"/>
        <Style TargetType="{x:Type Control}"  x:Key="ListViewBG_Style">
            <Setter Property="Background">
                <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Blue" Offset="1.5"/>
                </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Blue" Offset="1.5"/>
        </RadialGradientBrush>
    </Window.Background>

    <Grid>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,10,0,0" Height="53"><InlineUIContainer>
            		<Label Foreground="Black" Content="Sever Status" Height="41" FontWeight="Bold" Width="86" Margin="10,0,0,0"/>
            	</InlineUIContainer><Run Text=" "/>
                    <InlineUIContainer>
            		<Ellipse Name="ServerStatus_ellipse" Height="50" Width="50" Fill="{Binding InternetCheckViewModel.InternetPresent, Converter={StaticResource BoolToServerStatusColor}, UpdateSourceTrigger=PropertyChanged}">
                   <Ellipse.ToolTip>
                       <TextBlock Text="{Binding Path=ServerRunningToolTip}" Foreground="Blue"/>
                   </Ellipse.ToolTip>
                    </Ellipse>
                        
                    </InlineUIContainer>
                </TextBlock>
            </StackPanel>
            <TextBlock ><Run Text=" "/><Run Text=" "/><Run Text=" "/><InlineUIContainer>
                    <Label Foreground="Black" Content="Uploaded Files Count : " RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform Y="-10"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </InlineUIContainer><Run Text=" "/><InlineUIContainer>

                </InlineUIContainer></TextBlock>

            <!--<ListView x:Name="filesUploadListView" Background="Transparent" Margin="0,20,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource ="{Binding LogginVM, Mode=TwoWay}" Height="544">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="FileNames_Grid">
                            <usercontrols:UploadFileItemView Margin="0,5,0,0" Width="{Binding ElementName=filesUploadListView}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <usercontrols:LogginViewUC/>
        </StackPanel>
    </Grid>
</Window>
